<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:background="@color/color_background"
    tools:context=".recuperar_contrasenya.EscriureCodiMail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Profile Image -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/logo"
            android:scaleType="centerCrop"
            android:src="@drawable/logo2" />

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_surface"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/recuperar_contrasenya"
            android:textColor="#000"
            android:textSize="32sp"
            android:fontFamily="@font/poppins_regular" />

    </LinearLayout>


    <!-- Login Form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/escriu_el_codi"
            android:textColor="@color/color_text"
            android:fontFamily="@font/poppins_regular"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/otp1"
                style="@style/TextField"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:importantForAccessibility="no" />

            <EditText
                android:id="@+id/otp2"
                style="@style/TextField"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:importantForAccessibility="no" />

            <EditText
                android:id="@+id/otp3"
                style="@style/TextField"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:importantForAccessibility="no" />

            <EditText
                android:id="@+id/otp4"
                style="@style/TextField"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:importantForAccessibility="no" />

            <EditText
                android:id="@+id/otp5"
                style="@style/TextField"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:importantForAccessibility="no" />
        </LinearLayout>


        <!-- Register Link -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reenviar_codi"
            android:textColor="@color/color_text"
            android:textSize="14sp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/bComprobar"
            style="@style/CustomButton"
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:text="@string/comprobar" />

    </LinearLayout>
</LinearLayout>