<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/editname_fragment"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:layout_marginBottom="50dp"
    android:elevation="8dp"
    android:fontFamily="@font/poppins_regular"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Nom de Perfil"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de perfil"/>

    <TextView
        android:id="@+id/tConObl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:text="---"
        android:textColor="@color/color_text"
        android:background="@drawable/rounded_textview"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <!-- Contenedor de los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnSave"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnCancel"
            style="@style/WhiteButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
