<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation ="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/titleLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona un idioma"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroupLanguages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioSpanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Español"/>

        <RadioButton
            android:id="@+id/radioEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"/>

        <RadioButton
            android:id="@+id/radioFrench"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Català"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnSaveLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="20dp"/>
</LinearLayout>
