<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pantallaLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context=".PantallaLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Profile Image -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/logo"
            android:scaleType="centerCrop"
            android:src="@drawable/logo2" />
        <!-- Title -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_surface"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/inici_de_sessio"
            android:textColor="#000"
            android:textSize="32sp"
            android:fontFamily="@font/poppins_regular" />

    </LinearLayout>


    <!-- Login Form -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/color_background_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="40dp">

            <EditText
                android:id="@+id/eTUsuari"
                style="@style/TextField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:autofillHints="emailAddress"
                android:hint="@string/usuari"
                android:inputType="textWebEmailAddress"
                android:padding="10dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/eTContra"
                style="@style/TextField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:autofillHints="password"
                android:hint="@string/contrasenya"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bInici"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="@string/iniciar_sessio" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tConObl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:text="@string/contrasenyaOblidada"
        android:textColor="@color/color_text"
        android:background="@drawable/rounded_textview"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:visibility="invisible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <!-- Register Link -->
        <TextView
            android:id="@+id/tRegistre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sense_registre1"
            android:textColor="@color/color_text"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>