<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantallaLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background"
    tools:context=".PantallLogin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="20dp">

            <!-- Profile Image -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/logo"
                android:src="@drawable/logo2" />

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_surface"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/inici_de_sessio"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- Login Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="6"
            android:padding="20dp">

            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:hint="@string/correu"
                android:autofillHints="emailAddress"
                android:inputType="textWebEmailAddress"
                style="@style/TextField"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:hint="@string/contrasenya"
                android:autofillHints="password"
                android:inputType="textPassword"
                style="@style/TextField"/>

            <!-- Login Button -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/iniciar_sessio"
                style="@style/CustomButton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="20dp">


            <!-- Register Link -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sense_registre1"
                android:textColor="@color/color_text"
                android:textSize="14sp" />

        </LinearLayout>
</LinearLayout>